server.port = 8089

# MongoDB Configuration
spring.data.mongodb.database=expense_split
spring.data.mongodb.uri=mongodb://localhost:27017
logging.level.org.springframework.data.mongodb.core=DEBUG

kafka.bootstrapAddress=localhost:9092
